# PokerTracker2

./: .gitignore  AI-RELEASE-MANIFEST.txt  AIMANIFEST.txt  FIREBASE_SETUP.md  GROK_PROMPT.md  PokerTracker2.sln  Publish.rar  PublishMinimalSingle.rar  PublishSingleFramework.rar  README.md  RELEASE_GUIDE.md  SETUP.md  build.ps1  grok_alignment_prompt.txt  grok_investigation_prompt.md  grok_textbox_diagnosis_prompt.md  poker_tracker.db  pokertracker-1ece5-firebase-adminsdk-fbsvc-cfa2e85335.json  prompt.txt  release-notes-1.0.15.txt  release-notes-1.0.17.txt  release-notes-1.0.18.txt  release-notes-1.0.2.txt  release-notes-1.0.3.txt  release-notes-1.0.4.txt  release-notes-1.0.5.txt  release-notes-1.0.6.txt  release-notes-1.0.7.txt  release-notes-10.0.16.txt  test_performance.cpp
PokerTracker2/: App.xaml  App.xaml.cs  DialogConstraints.cs  MainWindow.xaml  MainWindow.xaml.cs  PokerTracker2.csproj  app.manifest
PokerTracker2/Controls/: BuyInLineGraph.xaml  BuyInLineGraph.xaml.cs
PokerTracker2/Dialogs/: PlayerProfileDialog.xaml  PlayerProfileDialog.xaml.cs  SessionSelectionDialog.xaml  SessionSelectionDialog.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
PokerTracker2/Models/: ActivityLogEntry.cs  Player.cs  PlayerActivityModels.cs  PlayerAnalytics.cs  PlayerProfile.cs  PlayerSessionStats.cs  Session.cs  SessionActivityItem.cs  Transaction.cs  User.cs
PokerTracker2/Properties/: Settings.Designer.cs  Settings.settings
PokerTracker2/Services/: AutoUpdateService.cs  FirebaseService.cs  LoggingService.cs  PermissionService.cs  PlayerManager.cs  SessionManager.cs  UpdateService.cs  VersionService.cs
PokerTracker2/ViewModels/: LoginViewModel.cs
PokerTracker2/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  PlayerSelectionDialog.xaml  PlayerSelectionDialog.xaml.cs
PublishMinimal/: PokerTracker2.deps.json
scripts/: create-release.bat  create-release.ps1
ui/: main_window.slint
